import openpyxl

# Ouvrir le fichier notes.ods
workbook = openpyxl.load_workbook('/c:/Users/etulyon1/Documents/lyon2023_2024/s6/LIFPCA/td/notes.ods')

# Sélectionner la feuille de calcul active
sheet = workbook.active

# Ajouter les en-têtes des colonnes
sheet['A1'] = 'Date'
sheet['B1'] = 'Événement'

# Ajouter des données d'exemple
sheet['A2'] = '2023-01-01'
sheet['B2'] = 'Nouvel An'

sheet['A3'] = '2023-02-14'
sheet['B3'] = 'Saint Valentin'

# Enregistrer les modifications dans le fichier
workbook.save('/c:/Users/etulyon1/Documents/lyon2023_2024/s6/LIFPCA/td/notes.ods')